APP_NAME=Belgamobility.com
APP_ENV=local
APP_KEY=base64:jxp0K2LPywQBMUTna7wa9+RS9X5iufY3KIMn8PlguM0=
APP_DEBUG=true
APP_URL=http://rest-api.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=belgamobility.com.mysql
DB_PORT=3306
DB_DATABASE=rest_api
DB_USERNAME=rest_api
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_MAILER=send.one.com
MAIL_HOST=send.one.com
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME=info@belgamobility.com
MAIL_PASSWORD=Lacoste17*
MAIL_FROM_ADDRESS=info@belgamobility.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700

MAILCHIMP_API_KEY=014f98ff75ce6e2af5b65d7361e15f2b-us5

STRIPE_KEY=pk_test_51JWhHFKV8YHWQ9fk2sCCfGJUrZ9TnVjg59fcBdaOTNm9JBN2dadvNrs9WFZBa8MZBWtAZGyRhQZBHRP2ebjb3DXU00YYtBNOyD
STRIPE_SECRET=sk_test_51JWhHFKV8YHWQ9fk3g0dJqwaky0cwxLCZ3Op5HOBstuAOpKlq47RYjiooA4EcFrovvvqkroW76pN19qVxScotdTE00ALospgE4

MIX_STRIPE_KEY="${STRIPE_KEY}"
